# StudentFileRename

./: .gitignore  StudentFileRename.sln  cert.pfx
.github/workflows/: dotnet.yml
StudentFileRename/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  StudentFileRename.csproj  nlog.config
StudentFileRename/Interface/: IDialogService.cs  IFileDialogService.cs  IFileNameRetrievalService.cs
StudentFileRename/Model/: ConversionError.cs  ConversionRequest.cs
StudentFileRename/Properties/: Resources.Designer.cs
StudentFileRename/Properties/PublishProfiles/: FolderProfile.pubxml  MSIX-win10-x64.pubxml  MSIX-win10-x86.pubxml
StudentFileRename/Service/: MaterialDesignDialogService.cs  WindowsFileDialogService.cs
StudentFileRename/Utility/: BoolToVisibilityConverter.cs  RelayCommand.cs
StudentFileRename/View/: MainWindow.xaml  MainWindow.xaml.cs  StartupPageView.xaml  StartupPageView.xaml.cs
StudentFileRename/ViewModel/: BaseViewModel.cs  InformationalDialogViewModel.cs  MainWindowViewModel.cs  StartupPageViewModel.cs
StudentFileRenameConsole/: StudentFileRenameConsole.sln
StudentFileRenameConsole/StudentFileRenameConsole/: Program.cs  SampleInput.json  StudentFileRenameConsole.csproj
StudentFileRenameConsole/StudentFileRenameConsole/DataModel/: InputConfiguration.cs
StudentFileRenameConsole/StudentFileRenameConsole/Implementation/: FileNameProvider.cs  InputConfigurationProvider.cs
StudentFileRenameConsole/StudentFileRenameConsole/Interface/: IFileNameProvider.cs  IInputConfigurationProvider.cs
StudentFileRenameConsole/StudentFileRenameConsole/Properties/: launchSettings.json
